<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head> 
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
		<meta http-equiv="Cache-control" content="no-cache"> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		<title>blanq/grails-stella @ GitHub</title> 
	
		<style type="text/css"> 
			body {
	  			margin-top: 1.0em;
	  			background-color: #ffffff;
		    	font-family: "Lucida Grande", "Tahoma", "Verdana";
	  			color: #000000;
	        	font-size: 14px;
	    	}
 
	    	#container {
	      		margin: 0 auto;
	      		width: 700px;
	    	}
 
			h1 { 
				font-size: 2em; 
				color: #cc0000; 
				margin-bottom: 3px; 
			}
	
			h1 .small { 
				font-size: 0.4em; 
			}
	
			h1 a { 
				text-decoration: none 
			}
	
			h2 { 
				font-size: 1.5em; 
				color: #cc0000; 
			}
 
	    	h3 { 
				text-align: center; 
				color: #cc0000; 
			}
 
			a { 
				color: #cc0000; 
			}
 
	    	.description { 
				font-size: 1.2em; 
				margin-bottom: 30px; 
				margin-top: 30px; 
				font-style: italic;
			}
 
	    	.download { 
				float: right; 
			}
	
			pre { 
				background: #000; 
				color: #fff; 
				padding: 15px;
			}
 
	    	hr { 
				border: 0; 
				width: 80%; 
				border-bottom: 1px solid #aaa
			}
 
	    	.footer { 
				text-align:center; 
				padding-top:30px; 
				font-style: italic; 
			}
		</style> 
	
	</head> 
 
	<body> 
		
		<a href="http://github.com/blanq/grails-stella"> 
			<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /> 
		</a> 
 
		<div id="container"> 
			<div class="download"> 
				<a href="http://github.com/blanq/grails-stella/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> 
				<a href="http://github.com/blanq/grails-stella/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> 
			</div> 
 
			<h1> 
				<a href="http://github.com/blanq/grails-stella">grails-stella</a> 
				<span class="small">by <a href="http://github.com/blanq">blanq</a></span> 
			</h1> 
 
			<div class="description">Plugin Grails-Stella</div> 
 
			<h2>Autor</h2> 
			<p>lucastex (lucastex at gmail.com)</p> 
	
			<h2>Documentação</h2> 
			<p><a href="1.4/guide/index.html">Versão 1.4 (última versão)</a></p> 
			
			<h2>Download</h2> 
			<p> 
				Você também pode baixar este projeto em
				<a href="http://github.com/blanq/grails-stella/zipball/master">zip</a> ou
				<a href="http://github.com/blanq/grails-stella/tarball/master">tar</a>.
			</p> 
		
			<p>Você pode clonar este projeto usando <a href="http://git-scm.com">Git</a> executando:
				<pre>$ git clone git://github.com/blanq/grails-stella</pre> 
			</p> 
 
			<div class="footer"> 
				código fonte disponível no GitHub: <a href="http://github.com/blanq/grails-stella">blanq/grails-stella</a> 
			</div> 
 
		</div> 
 
	</body> 
</html>